services:
  - type: web
    name: MIMI-TOV-ASSISTANT
    env: node
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyDipWRFerNNmOy_bcKjWKjjgKjjJgKjjg
        sync: false
      - key: TELEGRAM_BOT_TOKEN
        value: "7383402260:AAFktvtrk2Bao6LlIXoPUNnROZsxVhnpyTE"
      - key: TELEGRAM_ADMIN_ID
        value: "1849519763"
      - key: MONGODB_URI
        sync: false
      - key: SAVE_MEDIA
        value: "false"
      - key: WA_PHONE_NUMBER
        value: "+22896896296"
        sync: false